#MySQL properties
YOUR_DRIVER=com.mysql.cj.jdbc.Driver
YOUR_URL=jdbc:mysql://localhost:3306/drivers?serverTimezone=UTC
YOUR_USER=root
YOUR_PASSWORD=12345

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
